spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/carogame
spring.datasource.username=root
spring.datasource.password=bylovemay640
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
